<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ffff00"
tools:context=".MainActivity">


<EditText
    android:id="@+id/editText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="50dp"
    android:layout_marginTop="100dp"/>

<Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignTop="@+id/editText"
    android:layout_marginTop="90dp"
    android:layout_centerHorizontal="true"
    android:textColor="#880808"
    android:text="Display Text"/>

<RadioGroup
    android:id="@+id/radio_group_id"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <RadioButton
        android:id="@+id/radio_button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One"
        android:textSize="25dp"
        android:textColor="#880808"/>

    <RadioButton
        android:id="@+id/radio_button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:textSize="25dp"
        android:textColor="#880808"/>

    <RadioButton
        android:id="@+id/radio_button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three"
        android:textSize="25dp"
        android:textColor="#880808"/>

</RadioGroup>

<CheckBox
    android:id="@+id/checkbox"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/radio_group_id"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="30dp"
    android:text="Check Me"
    android:textColor="#880808" />



</RelativeLayout>